LogManager/FirstFloor.ModernUI.App/CaojinMainWindow.xaml

<mui:ModernWindow x:Class="FirstFloor.ModernUI.App.CaojinMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:local="clr-namespace:FirstFloor.ModernUI.App"
        mc:Ignorable="d"  ContentSource="/Pages/PrintLogPage.xaml"
        Title="CaojinMainWindow" Height="700" Width="1200">
    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="设置" Source="/Pages/Settings.xaml" />
        <!--<mui:Link DisplayName="帮助" Source="/Pages/Introduction.xaml" />-->
    </mui:ModernWindow.TitleLinks>

    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="日志管理工具">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="打印日志" Source="/Pages/PrintLogPage.xaml" />
                <mui:Link DisplayName="邮件日志" Source="/Pages/MailSmtpPage.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>

        <mui:LinkGroup DisplayName="设置" GroupKey="settings">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="软件设置" Source="/Pages/Settings.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>

        <!--<mui:LinkGroup DisplayName="帮助" GroupKey="help">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="介绍" Source="/Pages/Introduction.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>-->
    </mui:ModernWindow.MenuLinkGroups>
</mui:ModernWindow>
