AMSMCADataTranslator/AMS.caojin.MCADataTranslator/Content/ImportAppearanceType2.xaml

<UserControl x:Class="MCADataTranslator.Content.ImportAppearanceType2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCADataTranslator.Content"
              xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" DockPanel.Dock="Top">

                <Button Content="SelectFiles" Name="button_selectfile" Click="button_selectfile_Click" Margin="0 0 10 0"/>
                <Button  Content="ImportDB" Name="button_import" Click="button_import_Click" IsEnabled="False"/>
            </StackPanel>

            <ScrollViewer DockPanel.Dock="Bottom" Margin="0 0 0 20">
                <DataGrid Name="DG1"  AutoGenerateColumns="False" BorderThickness="1" Margin="5" CanUserAddRows="False"   IsReadOnly="True" HorizontalContentAlignment="Center" >
                    <DataGrid.Columns>
                        <mui:DataGridTextColumn  Header="FileName" Width="auto" Binding="{Binding Path=FileName}" />
                        <mui:DataGridTextColumn Header="OperationResult" Width="auto" Binding="{Binding Path=OperationResult}" />
                        <mui:DataGridTextColumn Header="Comment" Width="auto" Binding="{Binding Path=Comment}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
