AMSMCADataTranslator/AMS.caojin.MCADataTranslator/Content/OutputAppearance.xaml

<UserControl x:Class="MCADataTranslator.Content.OutputAppearance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCADataTranslator.Content"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <!--<TextBlock DockPanel.Dock="Top" Text="表单" Style="{StaticResource Heading2}" Margin="0,0,0,8" />-->
            <StackPanel DockPanel.Dock="top" Margin="0 0 0 0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"> 
                    <ComboBox Name="comb_title" MinWidth="120" SelectedIndex="0">
                        <ComboBoxItem Content="All" />
                        <ComboBoxItem Content="SampleConment"/>
                        <ComboBoxItem Content="Date"/>
                    </ComboBox>
                    <TextBox Width="200" Name="textbox_content"/>
                    <Button Name="bt_query" Content="Query" Click="bt_query_Click" IsDefault="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0" HorizontalAlignment="Center">
                    <!--<Button Name="bt_preview" Content="Preview Selected Items" Width="auto" Margin="0 0 10 0" Click="bt_preview_Click" Visibility="Collapsed"/>-->
                    <Button Name="bt_export" Content="Selected Items Report" Width="auto" Click="bt_export_Click" Margin="0 0 10 0"/>
                    <Button Name="bt_delete" Content="Selected Itmes Delete" Width="auto" Click="bt_delete_Click"/>
                </StackPanel>
            </StackPanel>
            <DataGrid Name="DG1"  AutoGenerateColumns="False" BorderThickness="1" Margin="5" CanUserAddRows="False"   DockPanel.Dock="Bottom" >
                <DataGrid.Resources>
                    <Style  TargetType="{x:Type DataGridRow}">
                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTemplateColumn IsReadOnly="True">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox  Name="CheckAll" Click="CheckAll_Click" Width="auto" HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="0 0 19 0">
                                    <CheckBox IsEnabled="False" HorizontalAlignment="Center" IsChecked="{Binding Path=IsSelected,RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}">
                                    </CheckBox>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="SampleComment" Width="auto"  Binding="{Binding Path= SampleComment}" IsReadOnly="True"/>
                    <DataGridCheckBoxColumn Header="AgImported" Width="auto"  Binding="{Binding Path= Ag}" IsReadOnly="True"/>
                    <DataGridCheckBoxColumn Header="WImported" Width="auto"  Binding="{Binding Path= W}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Path=UpdateDateTime}" IsReadOnly="True"/>
                    <DataGridCheckBoxColumn Header="HideInACE" Width="auto"  Binding="{Binding Path= HideInACE}" IsReadOnly="False"/>
                </DataGrid.Columns>
            
  
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
