AMSMCADataTranslator/AMS.caojin.MCADataTranslator/Content/PreviewDrid.xaml

<UserControl x:Class="MCADataTranslator.Content.PreviewDrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCADataTranslator.Content"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Margin="15">
                <WrapPanel>
                    <TextBlock Text="SAMPLE:" />
                    <TextBlock Text="{Binding}" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="MEMO1 :" />
                    <TextBlock Text="{Binding}" />
                    <TextBlock Text="UNIT: *E10ats/cm2" Margin="20 0 0 0"/>
                </WrapPanel>
            </StackPanel>
            <DataGrid Name="DG1" ItemsSource="{Binding}" AutoGenerateColumns="False" DockPanel.Dock="Right" BorderThickness="1" Margin="5">
                <DataGrid.Columns>
                    <mui:DataGridCheckBoxColumn Header="No." Binding="{Binding No}" />
                    <mui:DataGridTextColumn Header="S"  Binding="{Binding S}"/>
                    <mui:DataGridCheckBoxColumn Header="Cl" Binding="{Binding Cl}" />
                    <mui:DataGridCheckBoxColumn Header="K" Binding="{Binding K}" />
                    <mui:DataGridCheckBoxColumn Header="Ca" Binding="{Binding Ca}" />
                    <mui:DataGridCheckBoxColumn Header="Ti" Binding="{Binding Ti}" />
                    <mui:DataGridCheckBoxColumn Header="V" Binding="{Binding V}" />
                    <mui:DataGridCheckBoxColumn Header="Cr" Binding="{Binding Cr}" />
                    <mui:DataGridCheckBoxColumn Header="Mn" Binding="{Binding Mn}" />
                    <mui:DataGridCheckBoxColumn Header="Fe" Binding="{Binding Fe}" />
                    <mui:DataGridCheckBoxColumn Header="Co" Binding="{Binding Co}" />
                    <mui:DataGridCheckBoxColumn Header="Ni" Binding="{Binding Ni}" />
                    <mui:DataGridCheckBoxColumn Header="Cu" Binding="{Binding Cu}" />
                    <mui:DataGridCheckBoxColumn Header="Zn" Binding="{Binding Zn}" />
                    <mui:DataGridCheckBoxColumn Header="Sb" Binding="{Binding Sb}" />
                    <mui:DataGridCheckBoxColumn Header="Te" Binding="{Binding Te}" />
                    <mui:DataGridCheckBoxColumn Header="Ti" Binding="{Binding Ti}" />
                    <mui:DataGridCheckBoxColumn Header="Na" Binding="{Binding Na}" />
                    <mui:DataGridCheckBoxColumn Header="Mg" Binding="{Binding Mg}" />
                    <mui:DataGridCheckBoxColumn Header="Al" Binding="{Binding Al}" />
                    <mui:DataGridCheckBoxColumn Header="Ge" Binding="{Binding Ge}" />
                    <mui:DataGridCheckBoxColumn Header="As" Binding="{Binding As}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
