AMS.CIM.Caojin.SqlReplicationAnalysisTool/AMS.CIM.Caojin.SqlReplicationAnalysisTool/Content/ContentRunStatus.xaml

<UserControl x:Class="AMS.CIM.Caojin.SqlReplicationAnalysisTool.Content.ContentRunStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMS.CIM.Caojin.SqlReplicationAnalysisTool.Content"
               xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" DockPanel.Dock="Top">
                <TextBox Width="400" IsReadOnly="True" Name="tb_file" Text="{Binding TextBox_File_Text}"/>
                <Button Content="选择文件" Name="button_selectfile" Click="button_selectfile_Click" Margin="0 0 10 0"/>
                <!--<Button  Content="确定" Name="button_import" Click="button_import_Click"  IsEnabled="{Binding ButtonImport_IsEnabled}"/>-->
            </StackPanel>
            <TextBlock Name="tb_TargetTime" Text="{Binding TextBlock_TargetTime_Text}" Margin="0 10 50 10" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Top"/>

            <DataGrid Name="DG1" ItemsSource="{Binding DG1_ItemSource.LineModels}"  AutoGenerateColumns="False" BorderThickness="1" DockPanel.Dock="Top" Margin="0 5 0 20" CanUserAddRows="False"   IsReadOnly="True" HorizontalContentAlignment="Center" LoadingRow="DG1_LoadingRow" >
                <DataGrid.Columns>
                    <mui:DataGridTextColumn Header="APPLY_QUAL" Binding="{Binding Apply_Qual}" />
                    <mui:DataGridTextColumn Header="SET_NAME"  Binding="{Binding Set_Name}"/>
                    <mui:DataGridTextColumn Header="SOURCE_SERVER" Binding="{Binding Source_Server}" />
                    <mui:DataGridTextColumn Header="SYNCHPOINT" Binding="{Binding SynchPoint}" MaxWidth="150"/>
                    <mui:DataGridTextColumn Header="SYNCHTIME" Binding="{Binding DSynchTime,StringFormat='{}{0:yyyy年MM月dd日 dddd HH:mm:ss}',ConverterCulture=zh-CN}" MaxWidth="150" />
                    <mui:DataGridTextColumn Header="STATUS" Binding="{Binding Status}" />
                    <mui:DataGridTextColumn Header="DeltaTimeSpan(Min)" Binding="{Binding MinDeltaTimeSpan}" />
                </DataGrid.Columns>
            </DataGrid>

        </DockPanel>
    </Grid>
</UserControl>
