AMS.CIM.Caojin.SqlReplicationAnalysisTool/AMS.CIM.Caojin.SqlReplicationAnalysisTool/Content/ContentProgramCheck.xaml

<UserControl x:Class="AMS.CIM.Caojin.SqlReplicationAnalysisTool.Content.ContentProgramCheck"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMS.CIM.Caojin.SqlReplicationAnalysisTool.Content"
              xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" DockPanel.Dock="Top">
                <TextBox Width="400" IsReadOnly="True" Name="tb_file" Text="{Binding TextBox_File_Text}"/>
                <Button Content="第一个文件" Name="button_selectfile" Click="button_selectfile_Click" Margin="0 0 10 0"/>
                <!--<Button  Content="确定" Name="button_import" Click="button_import_Click"  IsEnabled="{Binding ButtonImport_IsEnabled}"/>-->
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" DockPanel.Dock="Top">
                <TextBox Width="400" IsReadOnly="True" Name="tb_file2" Text="{Binding TextBox_File2_Text}"/>
                <Button Content="第二个文件" Name="button_selectfile2" Click="button_selectfile2_Click" Margin="0 0 10 0"/>
                <!--<Button  Content="确定" Name="button_import" Click="button_import_Click"  IsEnabled="{Binding ButtonImport_IsEnabled}"/>-->
            </StackPanel>


            <DataGrid Name="DG1" ItemsSource="{Binding DG1_ItemSource}"  AutoGenerateColumns="False" BorderThickness="1" DockPanel.Dock="Top" Margin="0 5 0 20" CanUserAddRows="False"   IsReadOnly="True" HorizontalContentAlignment="Center" LoadingRow="DG1_LoadingRow" >
                <DataGrid.Columns>
                    <mui:DataGridTextColumn Header="第一个文件" Binding="{Binding FirstFileContent}" />
                    <mui:DataGridTextColumn Header="结果"  Binding="{Binding Sign}"/>
                    <mui:DataGridTextColumn Header="第二个文件" Binding="{Binding SecondFileContent}" />
                </DataGrid.Columns>
            </DataGrid>

        </DockPanel>
    </Grid>
</UserControl>
