LogManager/FirstFloor.ModernUI.App/Content/PrintLogImportContent.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.Content.PrintLogImportContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" DockPanel.Dock="Top">
                <TextBox Width="400" IsReadOnly="True" Name="tb_file" Text="{Binding TextBox_File_Text}"/>
                <Button Content="选择文件" Name="button_selectfile" Click="button_selectfile_Click" Margin="0 0 10 0"/>
            <Button  Content="导入数据" Name="button_import" Click="button_import_Click"  IsEnabled="{Binding ButtonImport_IsEnabled}"/>
        </StackPanel>
            <TextBlock Name="tb_resault" Text="{Binding TextBlock_Resault_Text}" Margin="0 0 50 0" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Bottom"/>

                <DataGrid Name="DG1" ItemsSource="{Binding DG1_ItemSource}"  AutoGenerateColumns="False" BorderThickness="1" DockPanel.Dock="Top" Margin="0 5 0 20" CanUserAddRows="False"   IsReadOnly="True" HorizontalContentAlignment="Center" >
                <DataGrid.Columns>
                    <mui:DataGridTextColumn Header="使用者" Width="auto" Binding="{Binding Path=UserName}"/>
                        <mui:DataGridTextColumn Header="执行时间" Width="auto" Binding="{Binding Path=ExecuteTime}" />
                        <mui:DataGridTextColumn Header="计算机名称" Width="auto" Binding="{Binding Path=ComputerName}"/>
                        <mui:DataGridTextColumn Header="执行IP地址" Width="auto" Binding="{Binding Path=IPAddress}"/>
                        <mui:DataGridTextColumn Header="网卡地址" Width="auto" Binding="{Binding Path=MACAddress}"/>
                        <mui:DataGridTextColumn Header="进程名称" Width="auto" Binding="{Binding Path=ProgramName}"/>
                        <mui:DataGridTextColumn Header="类型" Width="auto" Binding="{Binding Path=PrintType}"/>
                        <mui:DataGridTextColumn Header="档案" Width="300" Binding="{Binding Path=FileName}"/>
                    </DataGrid.Columns>
                </DataGrid>

        </DockPanel>
        <mui:ModernProgressRing IsActive="{Binding ProgressRing_IsActive}" Width="80" Height="80" Style="{StaticResource CircleProgressRingStyle}" Name="ProgressRing"/>
    </Grid>
</UserControl>
